Host openstack01
    HostName openstack01.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22

Host openstack02
    HostName openstack02.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22

Host openstack03
    HostName openstack03.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22

Host undercloud01
    HostName undercloud01.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack01

Host undercloud02
    HostName undercloud02.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack02

Host undercloud03
    HostName undercloud03.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack03

Host overcloud01
    HostName overcloud01.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack01

Host overcloud02
    HostName overcloud02.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack02

Host overcloud03
    HostName overcloud03.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack03


Host ansible01
    HostName ansible01.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack01

Host ansible02
    HostName ansible02.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack02

Host ansible03
    HostName ansible03.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack03

Host kalm01
    HostName kalm01.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack01

Host kalm02
    HostName kalm02.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack02

Host kalm03
    HostName kalm03.openknowit.com
    User root
    IdentityFile ~/.ssh/disposeablekey
    IdentityFile ~/.ssh/disposeablekey.signed
    Port 22
    ProxyJump openstack03



